<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <title>Pizza</title>


    <!-- Bootstrap CSS -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- own css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Pizza</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
<!-- header design -->
<header class="header">
<nav class="navbar navbar-expand-lg navigation-wrap">
    <div class="container">
      <a class="navbar-brand" href="#">
          <img src="images/logo.png" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-stream navbar-toggler-icon" id="menu"></i>
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#explore-food">Explore Food</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#review">Reviews</a>
          </li>
          <li>
           <button class="main-btn">Order</button>
          </li>
      </div>

      
      <div class="icons">
        
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box" class="fas fa-search"></label>
  </form>
  <div class="shopping-cart">
    <div class="box">
        <i class="fas fa-trash"></i>
        <img src="images/category1.png" alt="">
        <div class="content">
            <h4>Pizza</h4>
            <span class="price">$4.99/-</span>
            <span class="quantity">qty : 1</span>
        </div>
    </div>
    <div class="box">
        <i class="fas fa-trash"></i>
        <img src="images/category2.png" alt="">
        <div class="content">
            <h4>Sauce</h4>
            <span class="price">$4.99/-</span>
            <span class="quantity">qty : 1</span>
        </div>
    </div>
    <div class="box">
        <i class="fas fa-trash"></i>
        <img src="images/category5.png" alt="">
        <div class="content">
            <h4>Chicken</h4>
            <span class="price">$4.99/-</span>
            <span class="quantity">qty : 1</span>
        </div>
    </div>
    <div class="total"><h4> total : $19.69/-</h4> </div>
    <div class="text-center"><a href="#" class="main-btn">checkout</a></div>
</div>

<form action="" class="login-form">
    <h2>login now</h2>
    <input type="email" placeholder="your email" class="box">
    <input type="password" placeholder="your password" class="box">
    <p class="pt-2">forget your password <a href="#">click here</a></p>
    <p>don't have an account <a href="#">create now</a></p>
    <input type="submit" value="login now" class="main-btn">
</form>

    </div>
  </nav>

</header>

  <!-- section-1 top-banner --> 
  <section id="home">
    <div class="container-fluid px-0 top-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <h1>UNLIMITED <br> MEDIUM <span>PIZZAS</span></h1>
            <h2>Medium 2-topping* pizza</h2>
            <p>*Additional charge for premium toppings. Minimum of 2 required.</p>
            <div class="mt-4">
              <button class="main-btn">Order now <i class="fas fa-shopping-basket ps-3"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

   <!-- section-2 our-menu --> 
   <section class="our-menu p-4">
    <div class="container text-center">
      <h2 class="pb-4">Our Menu</h2>
      <div class="row">
        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img src="./images/category1.png" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Pizza</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img src="./images/category2.png" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Sauces</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img src="./images/category3.png" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Combo</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img src="./images/category4.png" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Kids menus</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img src="./images/category5.png" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Chicken</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img src="./images/category6.png" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Box meals</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

   <!-- section-3 about --> 
   <section id="about">
    <div class="about-section wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
            <div class="card border-0">
              <img src="images/img-1.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-5 col-md-12 text-sec">
            <h2>We pride ourselves on making real food from the best ingredients.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit
              amet leo. Mauris feugiat erat tellus.</p>
            <button class="main-btn mt-4">Learn More</button>
          </div>
        </div>
      </div>
      <div class="container food-type">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
            <h2>We make everything by hand with the best possible ingredients.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit
              amet leo. Mauris feugiat erat tellus.Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.</p>
            <ul class="list-unstyled py-3">
              <li>Etiam sed dolor ac diam volutpat.</li>
              <li>Erat volutpat aliquet imperdiet.</li>
              <li>purus a odio finibus bibendum.</li>
            </ul>
            <button class="main-btn mt-4">Learn More</button>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="card border-0">
              <img src="images/img-2.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--explore food  -->
<section id="explore-food">
  <div class="explore-food wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-content text-center">
            <h2>Explore Our Foods</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit
              amet leo. Mauris feugiat erat tellus. Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
          <div class="card border">
            <img src="images/img-3.jpg" class="img-fluid">
            <div class="p-3">
              <h5>10 Reasons To Do A Digital Detox Challenge</h5>
              <p>Ac haca ullamcorper donec ante habi tasse donec imperdiet eturpis varius per a augue magna hac. Nec
                hac…</p>
              <button class="mt-2 main-btn">Read More</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
          <div class="card border">
            <img src="images/img-4.jpg" class="img-fluid">
            <div class="p-3">
              <h5>The Ultimate Hangover Burger: Egg in a Hole Burger Grilled Cheese</h5>
                <p>Ac haca ullamcorper donec ante habi tasse donec imperdiet eturpis varius per a augue magna hac. Nec
                  hac…</p>
              <button class="mt-2 main-btn">Read More</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
          <div class="card border">
            <img src="images/img-5.jpg" class="img-fluid">
            <div class="p-3">
              <h5>Traditional Soft Pretzels with Sweet Beer Cheese</h5>
                <p>Ac haca ullamcorper donec ante habi tasse donec imperdiet eturpis varius per a augue magna hac. Nec
                  hac…</p>
              <button class="mt-2 main-btn">Read More</button>
            </div>
          </div>
        </div>


      </div>
    </div>

  </div>
</section>

<!-- review -->
<section id="review">
  <div class="review-section wrapper">
   <div class="container text-center">
     <div class="text-center pb-4">
       <h2>Reviews</h2>
     </div>
     <div class="row">
      <div class="col-sm-12 col-lg-10 offset-lg-1">
        <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-caption">
                <img src="images/review-1.jpg">
                <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                  live the blind texts. "</p>
                <h5>Johnthan Doe - UX Designer</h5>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption">
                <img src="images/review-2.jpg">
                <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                  live the blind texts. "</p>
                <h5>Maccy Doe - Front End</h5>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption">
                <img src="images/review-1.jpg">
                <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                  live the blind texts. "</p>
                <h5>Johnthan Doe - UX Designer</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
  </div>
</section>

<!-- footer -->
<section id="footer">
  
</section>

    <!-- js libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- own js -->
    <script src="js/main.js"></script>

</body>

</html>