@media (max-width:330px) {

    /* carousel design */
    .testimonial-section .carousel-item{
        padding:13rem 3.125rem;
    } 
    
    }

    
@media (max-width:450px){
    .header .login-form{
       
        top:90%; right:-200%;

        }
        .header .shopping-cart{
            
            top:90%; right:-200%;
        }
        .header .search-form{
            position: absolute;
            top:90%; right:-200%;
        }
    
}
@media (max-width: 991px) {
   


    /*custom classes  */ 
    .text-content{
        width:100%;
    }
    
    .header{
        padding:2rem;
    }
    /* navbar brand */
    .navigation-wrap .navbar-brand img{
        height:3.8125rem;
    }
    
    .navigation-wrap{

        text-align: center;
        background-color: var(--white-color);
    }
    .navigation-wrap .nav-link{
        /* line-height: 1.875rem; */
        color: var(--secondry-color);
    }
    .header .icons div{
        
       /* color:var(--black-color); */
      display: none;
      }


    /* Banner Design */ 
    .top-banner{
        padding:9.375rem 0 9.375rem;
    }

}

@media (max-width: 767px) {

    /* custom css */
    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 1.3rem;
        line-height: 28px;
    }

    /* top banner */ 
    .top-banner{
        padding:10.375rem 0 9.375rem;
    }
    .header .icons {
        display: none;
    }
}