@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color) !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

/*===== Variable Define =====*/
:root {
  --primary-color: #f89604;
  --secondry-color: #00a149;
  --white-color: #fff;
  --text-color: #b0b0b0;
  --black-color: #1E1D23;
  --primary-font: 'Roboto', sans-serif;
  --secondry-font: 'Quicksand', sans-serif;
  --box-shadow:0 .5rem 1.5rem rgba(0, 0, 0, 0.2);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  font-size: 100%;
  font-weight: 400;
}

/*
=========================================
    Custom Scrollbar
=========================================
*/


::-moz-scrollbar {
  width: 0.625rem;
}
::-moz-scrollbar-track {
  background: var(--white-color);
}

::-moz-scrollbar-thumb {
  background: var(--primary-color);
}

 ::-webkit-scrollbar {
  width: 0.625rem;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
} 




/*
==========================================
   Custom CSS Design
==========================================
*/

h1 {
  font-size: 58px;
  font-weight: 900;
  margin-bottom: 1rem;
  color: var(--white-color);
  text-shadow: 1px 0 6px #000;
}

h1 span {
  color: var(--primary-color);
  text-shadow: 1px 0 6px rgb(243, 242, 242);
}

h2 {
  font-weight: 700;
  font-size: 2rem;
  text-transform: capitalize;
  font-family: var(--secondry-font);
  color: var(--secondry-color);
  line-height: 3rem;
}

h4 {
  color: var(--secondry-color);
  font-family: var(--secondry-font);
  text-transform: capitalize;
  font-size: 1.125rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

h5 {
  color: var(--black-color);
  text-transform: capitalize;
  font-family: var(--secondry-font);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
}

.main-btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background-color: var(--primary-color);
  border: 0.1875rem solid var(--primary-color);
  color: var(--black-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.main-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.wrapper {
  padding-top: 4.25rem;
  padding-bottom: 4.25rem;
}

.text-content {
  width: 70%;
  margin: auto;
}

/* header design */
.navigation-wrap{
  position:fixed;
  /* background-color:var(--white-color); */
  width:100%;
  left:0;
  z-index:1000;
  -webkit-transition:all 0.3s ease-out;
  transition:all 0.3s ease-out;
}

.navigation-wrap .nav-item{
  padding:0 0.625rem;
  transition:all 0.3s linear;
} 

.navbar-toggler:focus{
  outline:unset;
  border:unset;
  box-shadow: none;
}
.nav-link{
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  color:var(--white-color);
  letter-spacing:1px;
}
.nav-link:hover,
.nav-link.active{
  color:var(--primary-color) !important;
}
.navigation-wrap .main-btn{
  padding:0.3125rem 1.4375rem;
  box-shadow: none;
  margin-left:0.625rem;
}

/* Change navbar styling on scroll */
.navigation-wrap.scroll-on{
  position:fixed;
  background-color: var(--white-color);
  top:0;
  left:0;
  width:100%;
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
  transition: all 0.15s ease-in-out 0s;
  
}


.navigation-wrap.scroll-on .nav-link,
.navigation-wrap.scroll-on .icons div
{
  color:var(--black-color);
}
.navigation-wrap.scroll-on .nav-link:hover,
.navigation-wrap.scroll-on .nav-link.active{
  color:var(--primary-color);
}


/* search,shopping login  code start */

.header .icons div{
  border-radius: .5rem; 
 color:var(--white-color);
font-size: 1rem;
 font-weight: 600;
 margin-left: .3rem; 
 cursor: pointer;
  text-align: left; 
}

.header .icons div:hover{
 color: var(--primary-color);
}

 

.header .search-form{
position: absolute;
top:90%; right:-110%;
width: 30rem;
height:3rem;
background: var(--white-color);
border-radius: .5rem;
overflow: hidden;
display: flex;
align-items: center;
box-shadow: var(--box-shadow);
}

.header .search-form.active{
right:2rem;
transition: .4s linear;
}
.header .search-form input{
height:100%;
width:100%;
background: none;
text-transform: none;
font-size: 1.6rem;
color:var(--black-color);
padding:0 1.5rem;
}

.header .search-form label{
font-size: 2.2rem;
padding-right: 1.5rem;
color:var(--black-color);
cursor: pointer;
}
.header .search-form label:hover{
color:var(--primary-color);
}
.header .shopping-cart{
position: absolute;
top:90%; right:-110%;
padding:1rem;
border-radius: .3rem;
box-shadow: var(--box-shadow);
width:30rem;
/* height: 20rem; */
background: #fff;
}

.header .shopping-cart.active{
right:2rem;
transition: .4s linear;
}

.header .shopping-cart .box{
display: flex;
align-items: center;
gap:0.5rem;
position: relative;
margin:1rem 0;
}

.header .shopping-cart .box img{
height:3rem;
}

.header .shopping-cart .box .fa-trash{
font-size: 1rem;
position: absolute;
top:50%; right:2rem;
cursor: pointer;
color:var(--light-color);
transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
color:var(--primary-color);
}
.header .shopping-cart .box .content{
padding: 0.5rem 1.5rem;
}

.header .shopping-cart .box .content span{
color:var(--text-color);
font-size: 1rem;
}

.header .shopping-cart .box .content .quantity{
padding-left: 1rem;
}

.header .shopping-cart .total{
padding:0.5rem 0;
text-align: center;
color:var(--black-color);
}


.header .login-form{
position: absolute;
top:90%; right:-110%;
width:30rem;
box-shadow: var(--box-shadow);
padding:2rem;
background: #fff;
text-align: center;
border-radius: .5rem;
}

.header .login-form.active{
right:2rem;
transition: .4s linear;
}

.header .login-form .box{
width: 100%;
height: 3rem;
margin:.7rem 0;
background:#eee;
border-radius: .5rem;
padding:1rem;
font-size: 1.3rem;
color:var(--black);
text-transform: none;
}

.header .login-form p a{
color:var(--black-color);

}

/* login ,shopping ,search code ends */

/*
   top-banner Design

*/
.top-banner{
  width:100%;
  background:url('../images/bg-1.jpg') no-repeat center;
  background-size: cover;
  padding:16.875rem 0 9.375rem;
}
.top-banner p{
  color:var(--white-color);
}


/* our menu design */

.our-menu .card{
  border:none;
}
.our-menu .link_category_product{
  position:relative;
  display:block;
  z-index:1;
} 
.our-menu .link_category_product::before{
  position:absolute;
  content:'';
  top:50%;
  left:50%;
  width:100%;
  height:100%;
  border-radius: 50%;
  border:2px dotted var(--secondry-color);
  z-index:-1;
  transform:translateX(-50%) translateY(-50%) scale(0);
  background:var(--primary-color);
  -webkit-transition:all .4s ease;
  -moz-transition:all .4s ease;
  -ms-transition:all .4s ease;
  -o-transition:all .4s ease;
  transition:all .4s ease;
}
.card:hover .link_category_product::before{
  transform:translateX(-50%) translateY(-50%) scale(1);
}

.our-menu .cat-title a{
  text-align: center;
  font-size: 0.8125rem;
  position:relative;
  display:inline-block;
  text-transform: uppercase;
  font-weight: 700;
  color:var(--black-color);
}
.card:hover .cat-title a{
  color:var(--primary-color);
}

/* about section design */
.about-section{
  background: var(--black-color);
}
.about-section .card,
.about-section .card img{
 border-radius: 0.625rem;
}
.about-section .text-sec{
  padding-left: 2rem;
}

/* food type */
.food-type{
  padding-top: 3.25rem;
}
.food-type ul li{
  color: var(--text-color);
  font-size: 1rem;
  line-height: 32px;
  position: relative;
  margin-left: 30px;
}
.food-type ul li::before{
  position: absolute;
  left: -2.1875rem;
  color: var(--primary-color);
  font-size: 1.25rem;
  font-family: "Font Awesome 5 Free";
  content: '\f00c';
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
}

/* explore food */
.explore-food .card{
  border: none;
  background-color:transparent;
  border-radius: 0.9375rem;

}
.explore-food .card img{
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}


.explore-food p{
  /* color: var(--text-color); */
  font-size: 14px;
  line-height: 22px;
}




/* review section */

.review-section{
  background: var(--secondry-color);

}
.review-section h2{
  color: var(--white-color);
}

.review-section .carousel-item{
  margin-top:3rem;
  padding:10rem 3.125rem;
  background-color:var(--black-color);
  border-radius: 0.9375rem;
  text-align: center;
}

.review-section .carousel-caption img{
  max-width: 5rem;
  border-radius: 50%;
  padding:0.3125rem;
}
.review-section .carousel-caption p{
  font-size: 1.125rem;
  line-height: 1.5625rem;
  font-weight: 300;
  color:var(--white-color);
  padding:0 11% 0.625rem;
}
.review-section .carousel-indicators{
  bottom:-2.8125rem;
}
.review-section .carousel-indicators button{
  width:15px;
  height:15px;
  outline:none;
  border-radius: 50%;
  border: none;
  margin-right:1rem;
  opacity:0.2;
}
.review-section .carousel-indicators button.active{
  opacity:1;
}
