@media only screen and (max-width:769px) {
    .nav1{
      position: relative;
      z-index: 2;
      background-color: greenyellow;
    }
    .nav1 .right i{
      
      margin: 0px 5px;
      text-align: end;
      
    }
    .nav2{
      width:100%;
      height: 80px;
      margin-bottom: 10px;
    }

     .featured{
      background-attachment: fixed;
     
     }

  }
 
  @media only screen and (max-width:500px) {
    .header .nav1 .left a{
      font-size: 1rem;
    }
    .header .nav1 .left span{
      font-size: 1rem;
    }
  }
  

 
  @media (max-width:1024px) {

    /*  product */
    .product h2{
      padding-top: 2rem;
    
    }
    .product .p1{
      padding-top: 0;
    
    }
}

@media (max-width: 430px) {

  .trends .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 340px;
    height: 340px;
  }
  .nav1 .right i{
    font-size: 15px;  
    margin: 0px 5px;
    /* text-align: end; */
    
  }   
.nav1 .left a{
  font-size: 10px;
  margin: 0px 5px;
}
}

