
@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Roboto:wght@300&display=swap');


/* font-family: 'Roboto', sans-serif; */
/* font-family: 'Akaya Kanadaka', cursive; */

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

a{
  margin: 0px 5px;
  color: var(--primary-color);
}
a,
a:hover {
  text-decoration: none;
  font-weight: bold;
  /* color: var(--primary-color); */
  /* margin: 0px 7px; */
}

a:hover {
  color: var(--secondry-color) !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

/*===== Variable Define =====*/
:root {
  --primary-color:indianred;
  --secondry-color:rgb(24, 23, 23);
  --light-color:gray;
  --text-color:white;

  --primary-font: 'Roboto', sans-serif;
  --secondry-font: 'Akaya Kanadaka', cursive;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  font-size: 100%;
  font-weight: 400;
}

header{
    width:100% ;
    height: 100vh;
}

/*

    Custom Scrollbar

*/


/*

 Custom CSS Design

*/

h1 {
  font-size: 2rem;
  font-weight: 700;
  /* margin-bottom: 1rem; */
  color: var(--text-color);
  font-family: var(--secondry-font);
  letter-spacing: 5px;
  
}

h2 {
  font-weight: 900;
  font-size: 2rem;
  text-transform: capitalize;
  font-family: var(--secondry-font);
  color: var(--primary-color);
  line-height: 3rem;
}
h2 span {
  color: var(--secondry-color);
  text-shadow: 1px 0 6px #cfcaca;
}

h5 {
  color: var(--black-color);
  text-transform: capitalize;
  font-family: var(--primary-font);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  color: var(--light-color);
  margin-top: 3px;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
}
.main-button{

  padding: 0.625rem 1.875rem;
  border: none;
  outline: none;
  background-color: var(--secondry-color);
  margin: 15px 0px;
  color:var(--text-color);

  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
  }
  .main-button:hover {
    background-color: var(--primary-color);
    
  }

/* .wrapper {
  padding-top: 4.25rem;
  padding-bottom: 4.25rem;
}

.text-content {
  width: 70%;
  margin: auto;
} */ 

.nav1{
width:100%;
 height:80px;
  display:flex;
  justify-content:space-around;
  align-items:center;
  flex-wrap:wrap;
  box-shadow: 2px 0px 3px gray;
  text-align: center;
}
.nav1 .left{
  flex-basis: 50%;
  letter-spacing:2px;
}
.nav1 .right{
  flex-basis: 50%;

}

.nav1 .right i{
  font-size: 1.2rem; 
  margin:0px 5px;
  background-color: var(--primary-color);
  color: var(--text-color);
  cursor: pointer;
  padding: 0.2rem;
  transition: 0.4s ease-in-out;
}

.nav1 .right i:hover{
  transform: rotate(360deg);
}

.nav2{
  width:100%;
  height: 120px;
   display:flex;
   justify-content:space-between;
   align-items:center;
   flex-wrap:wrap;
   text-align: center;
 }  
 .nav2 .nav2-left,.nav2-center, .nav2-right{
   flex-basis: 30%;
   margin: auto;
   cursor: pointer;
 } 


 .nav-link{
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  color:var(--primary-color);
  letter-spacing:1px;

}
.dropdown-link{
  color:var(--primary-color); 
}
.nav3 ul li:hover>ul{
  display: block;
}
/* nav3 end */
/* feature */
.featured{
  width: 100%;
  height: 60vh;
  background: linear-gradient(to right,rgba(0,0,0,1) 20%,rgba(255,255,255,0.2)),
              url('/images/g1.jpg');
  background-size: cover;
  background-position: top;
  position: relative;
}
.featured-text{
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 10%;

  text-align: center;
  padding: 10px;
  text-shadow: 1px 0 3px #cfcaca;
  /* letter-spacing: 5px; */

}


/* .product .link_category_product{
  position:relative;
  display:block;
  z-index:1;
} */

/* new */
 
.product .card{
  
  padding: 1rem;
  margin: 2rem;
  
}
.product .card .link_category_product img{
  
  z-index:1;
  width: 100%;
  transition: 0.5s ease-in-out;
}
.product .card p{
  display:block;
  font-size: 1.5rem;
  font-weight: 700;
  color:var(--primary-color);
  padding-bottom:1rem;
  
}
.product .product-title h5{
  margin-top: 1rem;
}
.product i{
  color: goldenrod;
}
.product .card:hover img{
width: 80%;
color: var(--primary-color);
}
.product .card:hover h5{
  color: var(--primary-color);
}
.product .card::before{
  content: '20% off';
  height: 25px;
  width: 25%;
  line-height: 25px;
  color: white;
  position: absolute;
  top: 0;
  left: 1rem;
  background-color: var(--primary-color);
  padding: 0px 4px;
  transform: rotate(-20deg);
}

.trends .swiper {
  width: 100%;
  padding: 50px;
  
}

.trends .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 400px;
}

.trends .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

#footer{
  background-color: var(--secondry-color);
  color: var(--text-color);
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  /* display: flex;
  justify-content: space-around;
align-items: center;
text-align: center;
flex-wrap: wrap; */
}
#footer .text{
  color: var(--text-color);
}
/* new end */

 /* width:100%;

  display:flex;
  
  align-items:center;
  flex-wrap:wrap;
 
  text-align: center; */
