<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Responsive Online Store</title>

  <!--  font awesome cdn -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- own css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">


  <!-- swiper link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>

  <!-- As a link -->
  <header class="header">
    <nav class="navbar navbar-expand-lg nav1">
      <div class="container">
        <div class="row">

        <div class="col-lg-7 col-5 left">
          <span class="navbar-brand mb-0 h1">Welcome to my Online Shop</span>
          <a class="navbar-brand" href="#">  Register</a>OR
          <a class="navbar-brand" href="#"> Login</a>
        </div>
        <div class="col-lg-5 col-5 text-end align-items-end right">

          <!-- <i class="fa fa-facebook-square"></i> -->
          <i class="fa fa-facebook"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-whatsapp"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-facebook"></i>
        </div>
      </div>
      </div>
    </nav>
    <!-- nav1 end -->

    <!-- nav2 start -->

    <nav class="navbar navbar-expand-lg nav2">
      <div class="container">
        <div class="nav2-left">
          <i class="fa fa-phone"> </i> +91 9823761276
          <i class="fa fa-envelope ms-2"></i> abc@gmail.com
        </div>

        <div class="nav2-center">
          <h2>Online <span>Shop</span></h2>
          <!-- <span class="navbar-brand mb-0 h1"></span> -->
          <p> Everything for Kids worlds.</p>
        </div>

        <div class="nav2-right">
          <i class="fa fa-map mx-2"></i>Contact Us
        </div>
      </div>
    </nav>
    <!-- nav2 end -->
    <!-- nav3 start -->

    <nav class="navbar navbar-expand-lg fixed nav3">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <i class="fa fa-home mx-2"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa fa-user mx-2"></i>Boy
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">
                <i class="fa fa-users mx-2"></i> Accesories
              </a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fa fa-anchor mx-2"></i> Toy
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-link dropdown-item" href="#">
                    <i class="fa fa-clipboard mx-2"></i>Plastic</a>
                </li>
                <li><a class="dropdown-link dropdown-item" href="#">
                    <i class="fa fa-circle-o mx-2"></i>Wooden</a>
                </li>
                <li><a class="dropdown-link dropdown-item" href="#">
                    <i class="fa fa-gavel mx-2"></i>Iron</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-link dropdown-item" href="#">Something Else</a></li>
              </ul>
            </li>


            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">
                <i class="fa fa-calender-check-o mx-2"></i> Special
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">
                <i class="fa fa-search mx-2"></i> Find
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav3 end -->
    <!-- feature start -->
    <section class="featured">
      <div class="featured-text">
        <button class="main-button">Coming Soon</button>
        <h1>Our New Design</h1>
      </div>
    </section>
  </header>
  <!-- product start -->
  <section class="product p-4">
    <div class="container text-center">
      <h2 class="pb-2">New <span>arrivals</span> </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
      <div class="row align-items-center">
        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
          <div class="card border-0">
            <div class="product-image">
              <a class="link_category_product" href="#">
                <img src="./images/s2.jpg" class="img-fluid">
              </a>
            </div>
            <div class="product-title">
              <h5>Branded Shoes</h5>

              <div>
                <span>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                </span>
              </div>
              <p>$ 500</p>
              <button class="main-button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
          <div class="card border-0">
            <div class="product-image">
              <a class="link_category_product" href="#">
                <img src="./images/s3.jpg" class="img-fluid">
              </a>
            </div>
            <div class="product-title">
              <h5>Branded Shoes</h5>

              <div>
                <span>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                </span>
              </div>
              <p>$ 500</p>
              <button class="main-button">ADD TO CART</button>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
          <div class="card border-0">
            <div class="product-image">
              <a class="link_category_product" href="#">
                <img src="./images/s3.jpg" class="img-fluid">
              </a>
            </div>
            <div class="product-title">
              <h5>Branded Shoes</h5>
              <div>
                <span>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                </span>
              </div>
              <p>$ 500</p>
              <button class="main-button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
          <div class="card border-0">
            <div class="product-image">
              <a class="link_category_product" href="#">
                <img src="./images/s3.jpg" class="img-fluid">
              </a>
            </div>
            <div class="product-title">
              <h5>Branded Shoes</h5>

              <div>
                <span>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                </span>
              </div>
              <p>$ 500</p>
              <button class="main-button">ADD TO CART</button>
            </div>
          </div>
        </div>
</div>

      <div class="row align-items-center">
        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
          <div class="card border-0">
            <div class="product-image">
              <a class="link_category_product" href="#">
                <img src="./images/s2.jpg" class="img-fluid">
              </a>
            </div>
            <div class="product-title">
              <h5>Branded Shoes</h5>
              <div>
                <span>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                </span>
              </div>
              <p>$ 500</p>
              <button class="main-button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
          <div class="card border-0">
            <div class="product-image">
              <a class="link_category_product" href="#">
                <img src="./images/s3.jpg" class="img-fluid">
              </a>
            </div>
            <div class="product-title">
              <h5>Branded Shoes</h5>
              <div>
                <span>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                </span>
              </div>
              <p>$ 500</p>
              <button class="main-button">ADD TO CART</button>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
          <div class="card border-0">
            <div class="product-image">
              <a class="link_category_product" href="#">
                <img src="./images/s3.jpg" class="img-fluid">
              </a>
            </div>
            <div class="product-title">
              <h5>Branded Shoes</h5>

              <div>
                <span>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                </span>
              </div>
              <p>$ 500</p>
              <button class="main-button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
          <div class="card border-0">
            <div class="product-image">
              <a class="link_category_product" href="#">
                <img src="./images/s3.jpg" class="img-fluid">
              </a>
            </div>
            <div class="product-title">
              <h5>Branded Shoes</h5>

              <div>
                <span>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                </span>
              </div>
              <p>$ 500</p>
              <button class="main-button">ADD TO CART</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- product end -->

  <!--popular product start -->
  <section class="product p-4">
    <div class="container text-center">
      <h2 class="p1 pb-2">Popular <span>Products</span> </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
      <div class="row align-items-center">
        <!-- 1 -->
        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
          <div class="card border-0">
            <div class="product-image">
              <a class="link_category_product" href="#">
                <img src="./images/bu1.jpg" class="img-fluid">
              </a>
            </div>
            <div class="product-title">
              <h5>Branded Product</h5>

              <div>
                <span>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                </span>
              </div>
              <p>$ 500</p>
              <button class="main-button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
          <div class="card border-0">
            <div class="product-image">
              <a class="link_category_product" href="#">
                <img src="./images/bu2.jpg" class="img-fluid">
              </a>
            </div>
            <div class="product-title">
              <h5>Branded  Product</h5>

              <div>
                <span>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                </span>
              </div>
              <p>$ 500</p>
              <button class="main-button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
          <div class="card border-0">
            <div class="product-image">
              <a class="link_category_product" href="#">
                <img src="./images/bu3.jpg" class="img-fluid">
              </a>
            </div>
            <div class="product-title">
              <h5>Branded Shoes</h5>
              <div>
                <span>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                </span>
              </div>
              <p>$ 500</p>
              <button class="main-button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <!-- 4 -->
        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
          <div class="card border-0">
            <div class="product-image">
              <a class="link_category_product" href="#">
                <img src="./images/bu4.jpg" class="img-fluid">
              </a>
            </div>
            <div class="product-title">
              <h5>Branded Shoes</h5>

              <div>
                <span>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                  <i class="fa fa-star mx-1"></i>
                </span>
              </div>
              <p>$ 500</p>
              <button class="main-button">ADD TO CART</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--popular product end -->
  <!--trends start -->
  <section class="trends p-4">
    <div class="tends-section">
      <div class="container text-center">
        <div class="trends-text">
          <h2 class="pb-2">Top <span>Trends</span> </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
 <!-- swiper -->
 <div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="images/headphone1.png"/>
    </div>
    <div class="swiper-slide">
      <img src="images/headphone2.png"/>
    </div>
    <div class="swiper-slide">
      <img src="images/headphone3.png"/>
    </div>
    <div class="swiper-slide">
      <img src="images/headphone1.png"/>
    </div>
    
    
  </div>
  <div class="swiper-pagination"></div>
</div>

      </div>
     </div>
  </section>

  <!--trends end -->
  <!-- footer starts -->
  <footer id="footer">
    <div class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Online <span>Shop</span></h2>
            <p class="text"> Everything for Kids world.</p>
              <div class="footer-social pt-3 text-center">
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
          </div>
           <div class="col-md-12">    <!-- md and sm same hote hai -->
            <div class="footer-copy">
              <div class="copy-right text-center pt-3">
                <p class="text-light">© 2021.All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  
 

  <!-- footer end -->


  <!-- bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- own script -->
  <script src="js/main.js"></script>

  <!-- swiper js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 1200,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

</body>

</html>